---
version: 4.0.11
redis_dir: /root/test-ansible/redis
redis_bin_dir: {{ redis_dir }}/bin
redis_install_dir: {{ redis_dir }}/redis-4.0.11
redis_install_src_dir: {{ redis_install_dir }}/src
redis_cluster_replicas: 0
redis_node_list: "{{ groups['all'] | list }}"
